<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/CompanyName"/>
    <Button
        android:id="@+id/btnAsignarBodega"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:text="ASIGNAR"
        android:textSize="25sp"
        android:onClick="loadAsignarBodega"/>
    <Button
        android:id="@+id/btnBodega"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:text="CHECK BODEGA"
        android:textSize="25sp"
        android:onClick="loadCheckBodega"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:text="CHECK LOCACION"
        android:textSize="25sp"
        android:onClick="loadCheckLocation"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:text="CHECK COMPLETADO"
        android:textSize="25sp"
        android:onClick="loadCheckComplete"/>

</LinearLayout>