<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/CompanyName"/>
    <Button
        android:id="@+id/btnAsignarBodega"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:text="@string/asignar"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/btnCheckBodega"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:text="@string/check_bodega"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/btnCheckLocation"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:text="@string/check_locacion"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/btnCheckComplete"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:text="@string/check_completado"
        android:textSize="25sp"/>

</LinearLayout>